{"version": 2, "width": 100, "height": 30, "timestamp": 1610289187, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.014465, "o", "\u001b[H\u001b[2J"]
[0.125017, "o", "$ "]
[0.127862, "o", "\u001b["]
[0.313245, "o", "0;"]
[0.40486, "o", "90"]
[0.499934, "o", "m#"]
[0.59016, "o", " C"]
[0.685281, "o", "lo"]
[0.780374, "o", "ne"]
[0.87547, "o", " r"]
[0.970561, "o", "ep"]
[1.065663, "o", "o "]
[1.160761, "o", "fr"]
[1.255873, "o", "om"]
[1.350975, "o", " g"]
[1.446176, "o", "it"]
[1.541302, "o", "hu"]
[1.636353, "o", "b\u001b"]
[1.731474, "o", "[0"]
[1.918713, "o", "m"]
[1.919123, "o", "\r\n"]
[1.925929, "o", "$ "]
[1.928788, "o", "\u001b"]
[2.110901, "o", "[1"]
[2.20468, "o", ";3"]
[2.299783, "o", "7m"]
[2.3949, "o", "sc"]
[2.485264, "o", "m "]
[2.580448, "o", "ht"]
[2.675527, "o", "tp"]
[2.768673, "o", "s:"]
[2.863781, "o", "//"]
[2.955575, "o", "g"]
[3.050789, "o", "it"]
[3.145861, "o", "hu"]
[3.240971, "o", "b."]
[3.334824, "o", "co"]
[3.429955, "o", "m/"]
[3.616359, "o", "gi"]
[3.711491, "o", "th"]
[3.806574, "o", "ub"]
[3.901168, "o", "/g"]
[3.99623, "o", "i"]
[4.087582, "o", "ti"]
[4.182694, "o", "gn"]
[4.277807, "o", "or"]
[4.372994, "o", "e\u001b"]
[4.462993, "o", "[0"]
[4.558124, "o", "m"]
[4.558498, "o", "\r\n"]
[4.570774, "o", "Cloning into '/Users/pkorobeinikov/Workspace/github.com/github/gitignore'...\r\n"]
[5.843424, "o", "remote: Enumerating objects: 8935, done.\u001b[K\r\n"]
[5.851425, "o", "Receiving objects:   0% (1/8935)\r"]
[5.98577, "o", "Receiving objects:   1% (90/8935)\r"]
[6.005111, "o", "Receiving objects:   2% (179/8935)\r"]
[6.065996, "o", "Receiving objects:   3% (269/8935)\r"]
[6.085561, "o", "Receiving objects:   4% (358/8935)\r"]
[6.086654, "o", "Receiving objects:   5% (447/8935)\r"]
[6.145274, "o", "Receiving objects:   6% (537/8935)\r"]
[6.164225, "o", "Receiving objects:   7% (626/8935)\r"]
[6.165139, "o", "Receiving objects:   8% (715/8935)\r"]
[6.171476, "o", "Receiving objects:   9% (805/8935)\r"]
[6.172148, "o", "Receiving objects:  10% (894/8935)\r"]
[6.172811, "o", "Receiving objects:  11% (983/8935)\r"]
[6.173555, "o", "Receiving objects:  12% (1073/8935)\r"]
[6.174287, "o", "Receiving objects:  13% (1162/8935)\r"]
[6.17495, "o", "Receiving objects:  14% (1251/8935)\r"]
[6.175575, "o", "Receiving objects:  15% (1341/8935)\r"]
[6.176216, "o", "Receiving objects:  16% (1430/8935)\r"]
[6.226298, "o", "Receiving objects:  17% (1519/8935)\r"]
[6.227622, "o", "Receiving objects:  18% (1609/8935)\r"]
[6.228284, "o", "Receiving objects:  19% (1698/8935)\r"]
[6.228934, "o", "Receiving objects:  20% (1787/8935)\r"]
[6.244928, "o", "Receiving objects:  21% (1877/8935)\r"]
[6.245542, "o", "Receiving objects:  22% (1966/8935)\r"]
[6.246234, "o", "Receiving objects:  23% (2056/8935)\r"]
[6.246866, "o", "Receiving objects:  24% (2145/8935)\r"]
[6.251128, "o", "Receiving objects:  25% (2234/8935)\r"]
[6.251918, "o", "Receiving objects:  26% (2324/8935)\r"]
[6.252573, "o", "Receiving objects:  27% (2413/8935)\r"]
[6.253219, "o", "Receiving objects:  28% (2502/8935)\r"]
[6.253892, "o", "Receiving objects:  29% (2592/8935)\r"]
[6.254528, "o", "Receiving objects:  30% (2681/8935)\r"]
[6.255177, "o", "Receiving objects:  31% (2770/8935)\r"]
[6.255801, "o", "Receiving objects:  32% (2860/8935)\r"]
[6.268372, "o", "Receiving objects:  33% (2949/8935)\r"]
[6.269301, "o", "Receiving objects:  34% (3038/8935)\r"]
[6.269932, "o", "Receiving objects:  35% (3128/8935)\r"]
[6.270577, "o", "Receiving objects:  36% (3217/8935)\r"]
[6.271124, "o", "Receiving objects:  37% (3306/8935)\r"]
[6.271559, "o", "Receiving objects:  38% (3396/8935)\r"]
[6.27199, "o", "Receiving objects:  39% (3485/8935)\r"]
[6.272457, "o", "Receiving objects:  40% (3574/8935)\r"]
[6.273114, "o", "Receiving objects:  41% (3664/8935)\r"]
[6.273503, "o", "Receiving objects:  42% (3753/8935)\r"]
[6.273837, "o", "Receiving objects:  43% (3843/8935)\r"]
[6.304836, "o", "Receiving objects:  44% (3932/8935)\r"]
[6.305549, "o", "Receiving objects:  45% (4021/8935)\r"]
[6.305901, "o", "Receiving objects:  46% (4111/8935)\r"]
[6.306406, "o", "Receiving objects:  47% (4200/8935)\r"]
[6.306774, "o", "Receiving objects:  48% (4289/8935)\r"]
[6.307179, "o", "Receiving objects:  49% (4379/8935)\r"]
[6.323633, "o", "Receiving objects:  50% (4468/8935)\r"]
[6.325439, "o", "Receiving objects:  51% (4557/8935)\r"]
[6.325779, "o", "Receiving objects:  52% (4647/8935)\r"]
[6.326381, "o", "Receiving objects:  53% (4736/8935)\r"]
[6.326742, "o", "Receiving objects:  54% (4825/8935)\r"]
[6.327667, "o", "Receiving objects:  55% (4915/8935)\r"]
[6.330236, "o", "Receiving objects:  56% (5004/8935)\r"]
[6.331011, "o", "Receiving objects:  57% (5093/8935)\r"]
[6.331326, "o", "Receiving objects:  58% (5183/8935)\r"]
[6.331617, "o", "Receiving objects:  59% (5272/8935)\r"]
[6.331909, "o", "Receiving objects:  60% (5361/8935)\r"]
[6.332346, "o", "Receiving objects:  61% (5451/8935)\r"]
[6.332823, "o", "Receiving objects:  62% (5540/8935)\r"]
[6.333188, "o", "Receiving objects:  63% (5630/8935)\r"]
[6.333421, "o", "Receiving objects:  64% (5719/8935)\r"]
[6.333708, "o", "Receiving objects:  65% (5808/8935)\r"]
[6.333961, "o", "Receiving objects:  66% (5898/8935)\r"]
[6.334299, "o", "Receiving objects:  67% (5987/8935)\r"]
[6.334611, "o", "Receiving objects:  68% (6076/8935)\r"]
[6.334799, "o", "Receiving objects:  69% (6166/8935)\r"]
[6.335142, "o", "Receiving objects:  70% (6255/8935)\r"]
[6.33537, "o", "Receiving objects:  71% (6344/8935)\r"]
[6.335603, "o", "Receiving objects:  72% (6434/8935)\r"]
[6.335985, "o", "Receiving objects:  73% (6523/8935)\r"]
[6.336231, "o", "Receiving objects:  74% (6612/8935)\r"]
[6.336512, "o", "Receiving objects:  75% (6702/8935)\r"]
[6.336724, "o", "Receiving objects:  76% (6791/8935)\r"]
[6.336869, "o", "Receiving objects:  77% (6880/8935)\r"]
[6.337199, "o", "Receiving objects:  78% (6970/8935)\r"]
[6.337505, "o", "Receiving objects:  79% (7059/8935)\r"]
[6.337799, "o", "Receiving objects:  80% (7148/8935)\r"]
[6.338372, "o", "Receiving objects:  81% (7238/8935)\r"]
[6.346877, "o", "Receiving objects:  82% (7327/8935)\r"]
[6.347154, "o", "Receiving objects:  83% (7417/8935)\r"]
[6.347456, "o", "Receiving objects:  84% (7506/8935)\r"]
[6.347709, "o", "Receiving objects:  85% (7595/8935)\r"]
[6.347943, "o", "Receiving objects:  86% (7685/8935)\r"]
[6.348219, "o", "Receiving objects:  87% (7774/8935)\r"]
[6.348477, "o", "Receiving objects:  88% (7863/8935)\r"]
[6.349372, "o", "Receiving objects:  89% (7953/8935)\r"]
[6.350183, "o", "Receiving objects:  90% (8042/8935)\r"]
[6.35031, "o", "Receiving objects:  91% (8131/8935)\r"]
[6.350477, "o", "Receiving objects:  92% (8221/8935)\r"]
[6.350624, "o", "Receiving objects:  93% (8310/8935)\r"]
[6.385815, "o", "Receiving objects:  94% (8399/8935), 1.99 MiB | 3.71 MiB/s\r"]
[6.386012, "o", "Receiving objects:  95% (8489/8935), 1.99 MiB | 3.71 MiB/s\r"]
[6.386208, "o", "Receiving objects:  96% (8578/8935), 1.99 MiB | 3.71 MiB/s\r"]
[6.386383, "o", "Receiving objects:  97% (8667/8935), 1.99 MiB | 3.71 MiB/s\r"]
[6.386972, "o", "remote: Total 8935 (delta 0), reused 0 (delta 0), pack-reused 8935\u001b[K\r\n"]
[6.387088, "o", "Receiving objects:  98% (8757/8935), 1.99 MiB | 3.71 MiB/s\r"]
[6.387359, "o", "Receiving objects:  99% (8846/8935), 1.99 MiB | 3.71 MiB/s\r"]
[6.38757, "o", "Receiving objects: 100% (8935/8935), 1.99 MiB | 3.71 MiB/s\r"]
[6.387626, "o", "Receiving objects: 100% (8935/8935), 2.05 MiB | 3.82 MiB/s, done.\r\n"]
[6.388241, "o", "Resolving deltas:   0% (0/4838)\r"]
[6.39003, "o", "Resolving deltas:   1% (49/4838)\r"]
[6.390453, "o", "Resolving deltas:   2% (97/4838)\r"]
[6.390726, "o", "Resolving deltas:   3% (146/4838)\r"]
[6.390952, "o", "Resolving deltas:   4% (194/4838)\r"]
[6.391144, "o", "Resolving deltas:   5% (242/4838)\r"]
[6.391322, "o", "Resolving deltas:   6% (291/4838)\r"]
[6.391552, "o", "Resolving deltas:   7% (339/4838)\r"]
[6.391721, "o", "Resolving deltas:   8% (388/4838)\r"]
[6.391884, "o", "Resolving deltas:   9% (436/4838)\r"]
[6.392064, "o", "Resolving deltas:  10% (487/4838)\r"]
[6.392266, "o", "Resolving deltas:  11% (533/4838)\r"]
[6.392504, "o", "Resolving deltas:  12% (581/4838)\r"]
[6.392962, "o", "Resolving deltas:  13% (629/4838)\r"]
[6.393558, "o", "Resolving deltas:  14% (678/4838)\r"]
[6.393766, "o", "Resolving deltas:  15% (726/4838)\r"]
[6.393901, "o", "Resolving deltas:  16% (775/4838)\r"]
[6.394051, "o", "Resolving deltas:  17% (824/4838)\r"]
[6.394216, "o", "Resolving deltas:  18% (872/4838)\r"]
[6.394367, "o", "Resolving deltas:  19% (920/4838)\r"]
[6.394555, "o", "Resolving deltas:  20% (968/4838)\r"]
[6.394705, "o", "Resolving deltas:  21% (1016/4838)\r"]
[6.395091, "o", "Resolving deltas:  22% (1065/4838)\r"]
[6.395383, "o", "Resolving deltas:  23% (1113/4838)\r"]
[6.395553, "o", "Resolving deltas:  24% (1162/4838)\r"]
[6.395688, "o", "Resolving deltas:  25% (1210/4838)\r"]
[6.395856, "o", "Resolving deltas:  26% (1259/4838)\r"]
[6.396291, "o", "Resolving deltas:  27% (1307/4838)\r"]
[6.396463, "o", "Resolving deltas:  28% (1355/4838)\r"]
[6.396636, "o", "Resolving deltas:  29% (1405/4838)\r"]
[6.396793, "o", "Resolving deltas:  30% (1452/4838)\r"]
[6.396913, "o", "Resolving deltas:  31% (1500/4838)\r"]
[6.397398, "o", "Resolving deltas:  32% (1549/4838)\r"]
[6.397862, "o", "Resolving deltas:  33% (1597/4838)\r"]
[6.398254, "o", "Resolving deltas:  34% (1645/4838)\r"]
[6.398738, "o", "Resolving deltas:  35% (1694/4838)\r"]
[6.399387, "o", "Resolving deltas:  36% (1742/4838)\r"]
[6.400085, "o", "Resolving deltas:  37% (1791/4838)\r"]
[6.400721, "o", "Resolving deltas:  38% (1839/4838)\r"]
[6.401379, "o", "Resolving deltas:  39% (1887/4838)\r"]
[6.402073, "o", "Resolving deltas:  40% (1936/4838)\r"]
[6.402721, "o", "Resolving deltas:  41% (1984/4838)\r"]
[6.403385, "o", "Resolving deltas:  42% (2032/4838)\r"]
[6.404097, "o", "Resolving deltas:  43% (2081/4838)\r"]
[6.404724, "o", "Resolving deltas:  44% (2129/4838)\r"]
[6.405353, "o", "Resolving deltas:  45% (2178/4838)\r"]
[6.405938, "o", "Resolving deltas:  46% (2226/4838)\r"]
[6.406383, "o", "Resolving deltas:  47% (2274/4838)\r"]
[6.406661, "o", "Resolving deltas:  48% (2323/4838)\r"]
[6.406852, "o", "Resolving deltas:  49% (2371/4838)\r"]
[6.407468, "o", "Resolving deltas:  50% (2419/4838)\r"]
[6.40812, "o", "Resolving deltas:  51% (2468/4838)\r"]
[6.408735, "o", "Resolving deltas:  52% (2516/4838)\r"]
[6.409424, "o", "Resolving deltas:  53% (2565/4838)\r"]
[6.410036, "o", "Resolving deltas:  54% (2613/4838)\r"]
[6.410641, "o", "Resolving deltas:  55% (2661/4838)\r"]
[6.411297, "o", "Resolving deltas:  56% (2710/4838)\r"]
[6.411914, "o", "Resolving deltas:  57% (2758/4838)\r"]
[6.412514, "o", "Resolving deltas:  58% (2807/4838)\r"]
[6.41312, "o", "Resolving deltas:  59% (2855/4838)\r"]
[6.413702, "o", "Resolving deltas:  60% (2903/4838)\r"]
[6.414295, "o", "Resolving deltas:  61% (2952/4838)\r"]
[6.414942, "o", "Resolving deltas:  62% (3000/4838)\r"]
[6.415564, "o", "Resolving deltas:  63% (3048/4838)\r"]
[6.416256, "o", "Resolving deltas:  64% (3097/4838)\r"]
[6.416952, "o", "Resolving deltas:  65% (3145/4838)\r"]
[6.417653, "o", "Resolving deltas:  66% (3194/4838)\r"]
[6.418319, "o", "Resolving deltas:  67% (3242/4838)\r"]
[6.418511, "o", "Resolving deltas:  68% (3290/4838)\r"]
[6.418998, "o", "Resolving deltas:  69% (3339/4838)\r"]
[6.419565, "o", "Resolving deltas:  70% (3387/4838)\r"]
[6.420188, "o", "Resolving deltas:  71% (3435/4838)\r"]
[6.420802, "o", "Resolving deltas:  72% (3484/4838)\r"]
[6.421371, "o", "Resolving deltas:  73% (3532/4838)\r"]
[6.42199, "o", "Resolving deltas:  74% (3581/4838)\r"]
[6.422591, "o", "Resolving deltas:  75% (3629/4838)\r"]
[6.423194, "o", "Resolving deltas:  76% (3677/4838)\r"]
[6.423811, "o", "Resolving deltas:  77% (3726/4838)\r"]
[6.424274, "o", "Resolving deltas:  78% (3774/4838)\r"]
[6.424832, "o", "Resolving deltas:  79% (3823/4838)\r"]
[6.425403, "o", "Resolving deltas:  80% (3871/4838)\r"]
[6.425981, "o", "Resolving deltas:  81% (3919/4838)\r"]
[6.426463, "o", "Resolving deltas:  82% (3968/4838)\r"]
[6.427023, "o", "Resolving deltas:  83% (4016/4838)\r"]
[6.427532, "o", "Resolving deltas:  84% (4064/4838)\r"]
[6.428073, "o", "Resolving deltas:  85% (4113/4838)\r"]
[6.42859, "o", "Resolving deltas:  86% (4161/4838)\r"]
[6.429063, "o", "Resolving deltas:  87% (4210/4838)\r"]
[6.429393, "o", "Resolving deltas:  88% (4259/4838)\r"]
[6.429573, "o", "Resolving deltas:  89% (4306/4838)\r"]
[6.42985, "o", "Resolving deltas:  90% (4355/4838)\r"]
[6.430116, "o", "Resolving deltas:  91% (4403/4838)\r"]
[6.430409, "o", "Resolving deltas:  92% (4451/4838)\r"]
[6.430799, "o", "Resolving deltas:  93% (4500/4838)\r"]
[6.431178, "o", "Resolving deltas:  94% (4548/4838)\r"]
[6.431617, "o", "Resolving deltas:  95% (4597/4838)\r"]
[6.432083, "o", "Resolving deltas:  96% (4645/4838)\r"]
[6.432495, "o", "Resolving deltas:  97% (4693/4838)\r"]
[6.432858, "o", "Resolving deltas:  98% (4742/4838)\r"]
[6.433118, "o", "Resolving deltas:  99% (4790/4838)\r"]
[6.433368, "o", "Resolving deltas: 100% (4838/4838)\r"]
[6.433588, "o", "Resolving deltas: 100% (4838/4838), done.\r\n"]
[7.506702, "o", "$ "]
[7.509632, "o", "\u001b["]
[7.693264, "o", "1;"]
[7.786777, "o", "37"]
[7.881942, "o", "ml"]
[7.972084, "o", "s ~"]
[8.066795, "o", "/W"]
[8.161936, "o", "or"]
[8.257004, "o", "ks"]
[8.352121, "o", "pa"]
[8.447227, "o", "ce/"]
[8.542333, "o", "gi"]
[8.637438, "o", "th"]
[8.732682, "o", "ub"]
[8.827758, "o", ".c"]
[8.920414, "o", "om/"]
[9.015515, "o", "gi"]
[9.200859, "o", "th"]
[9.295909, "o", "ub"]
[9.387205, "o", "/g"]
[9.482306, "o", "iti"]
[9.577443, "o", "gn"]
[9.668829, "o", "or"]
[9.763941, "o", "e "]
[9.85509, "o", "| "]
[9.95027, "o", "hea"]
[10.041957, "o", "d "]
[10.132603, "o", "-n"]
[10.227763, "o", " 5"]
[10.31891, "o", "\u001b["]
[10.414029, "o", "0m"]
[10.414455, "o", "\r\n"]
[10.420558, "o", "Actionscript.gitignore\r\nAda.gitignore\r\nAgda.gitignore\r\nAndroid.gitignore\r\nAppEngine.gitignore\r\n"]
[12.435354, "o", "$ "]
[12.438741, "o", "\u001b["]
[12.628886, "o", "1;"]
[12.721305, "o", "37"]
[12.816515, "o", "m\u001b"]
[12.910301, "o", "[0m"]
[12.910809, "o", "\r\n"]
[12.918624, "o", "$ "]
[12.922082, "o", "\u001b"]
[13.110797, "o", "[0"]
[13.205923, "o", ";9"]
[13.301009, "o", "0m"]
[13.394944, "o", "#"]
[13.485765, "o", " C"]
[13.577173, "o", "lo"]
[13.669135, "o", "ne"]
[13.764251, "o", " m"]
[13.859407, "o", "e"]
[13.954503, "o", "rc"]
[14.049675, "o", "ur"]
[14.144819, "o", "ia"]
[14.238722, "o", "l "]
[14.33388, "o", "r"]
[14.428978, "o", "ep"]
[14.616797, "o", "o\u001b"]
[14.710824, "o", "[0"]
[14.802301, "o", "m"]
[14.802813, "o", "\r\n"]
[14.810518, "o", "$ "]
[14.813886, "o", "\u001b["]
[15.003748, "o", "1;"]
[15.098054, "o", "37"]
[15.188333, "o", "ms"]
[15.283419, "o", "cm"]
[15.378526, "o", " h"]
[15.47326, "o", "g "]
[15.568374, "o", "ht"]
[15.663465, "o", "tp"]
[15.755234, "o", ":/"]
[15.848166, "o", "/h"]
[15.940904, "o", "g."]
[16.036023, "o", "ng"]
[16.131121, "o", "in"]
[16.226303, "o", "x."]
[16.321439, "o", "or"]
[16.416558, "o", "g/"]
[16.606241, "o", "ng"]
[16.701351, "o", "in"]
[16.796471, "o", "x\u001b"]
[16.889307, "o", "[0"]
[16.98136, "o", "m"]
[16.981842, "o", "\r\n"]
[17.392898, "o", "requesting all changes\r\n"]
[17.702966, "o", "adding changesets\r\n"]
[18.906781, "o", "adding manifests\r\n"]
[19.691355, "o", "adding file changes\r\n"]
[20.809013, "o", "\rfiles [======================================>                                        ] 347/688 02s"]
[20.908884, "o", "\rfiles [==========================================>                                    ] 381/688 01s"]
[21.014691, "o", "\rfiles [============================================>                                  ] 400/688 01s"]
[21.121075, "o", "\rfiles [==============================================>                                ] 413/688 01s"]
[21.227101, "o", "\rfiles [================================================>                              ] 432/688 01s"]
[21.3385, "o", "\rfiles [=================================================>                             ] 443/688 01s"]
[21.438638, "o", "\rfiles [=====================================================>                         ] 474/688 01s"]
[21.538681, "o", "\rfiles [===========================================================>                   ] 531/688 01s"]
[21.638973, "o", "\rfiles [===================================================================>           ] 599/688 01s"]
[21.739243, "o", "\rfiles [============================================================================>  ] 674/688 01s"]
[21.758336, "o", "\r                                                                                                    \r"]
[22.117173, "o", "added 7758 changesets with 21694 changes to 688 files (+15 heads)\r\n"]
[22.118708, "o", "new changesets 4eff17414a43:82228f955153\r\n"]
[22.211635, "o", "updating to branch default\r\n"]
[22.357554, "o", "453 files updated, 0 files merged, 0 files removed, 0 files unresolved\r\n"]
[23.454652, "o", "$ "]
[23.457564, "o", "\u001b["]
[23.64119, "o", "1;"]
[23.73626, "o", "37"]
[23.831377, "o", "ml"]
[23.923642, "o", "s "]
[24.016187, "o", "~/"]
[24.109653, "o", "Wo"]
[24.202431, "o", "rk"]
[24.297535, "o", "sp"]
[24.38814, "o", "ac"]
[24.48243, "o", "e/h"]
[24.577527, "o", "g."]
[24.671329, "o", "ng"]
[24.766035, "o", "in"]
[24.861219, "o", "x."]
[25.049495, "o", "or"]
[25.144571, "o", "g/"]
[25.239783, "o", "ng"]
[25.334261, "o", "in"]
[25.428577, "o", "x "]
[25.519506, "o", "| h"]
[25.614625, "o", "ea"]
[25.708346, "o", "d "]
[25.80087, "o", "-n"]
[25.89143, "o", " 5"]
[25.986544, "o", "\u001b["]
[26.081654, "o", "0m"]
[26.082179, "o", "\r\n"]
[26.086841, "o", "auto\r\nconf\r\ncontrib\r\ndocs\r\nmisc\r\n"]
[28.101672, "o", "$ "]
[28.105227, "o", "\u001b["]
[28.295468, "o", "0;"]
[28.38769, "o", "90"]
[28.482772, "o", "m#"]
[28.575726, "o", " Th"]
[28.667529, "o", "an"]
[28.762632, "o", "k "]
[28.857714, "o", "yo"]
[28.951895, "o", "u "]
[29.047048, "o", "for"]
[29.140001, "o", " w"]
[29.234152, "o", "at"]
[29.326521, "o", "ch"]
[29.416996, "o", "in"]
[29.512167, "o", "g! "]
[29.699577, "o", ""]
[29.794701, "o", "💪"]
[29.889789, "o", ""]
[29.984885, "o", "🎉"]
[30.08, "o", ""]
[30.175136, "o", "😎\u001b"]
[30.270234, "o", "[0"]
[30.36542, "o", "m"]
[30.365907, "o", "\r\n"]
